<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/champion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Champion" />

        <Spinner
            android:id="@+id/champion_lane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/champion_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:stepSize="1" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Add" />

    </LinearLayout>

</FrameLayout>